# Ararat-Java

./: README.md  settings.gradle
api/: build.gradle
desktop/: build.gradle
desktop/src/main/java/gg/hye/arraratJava/desktop/app/: App.java
